body {
    background-image: none;
    background-size: cover;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

button {
    border: black;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    width: 250px;
    margin-bottom: 5px;
    border-radius: 5px;
}